server.contextPath=/finalPatrones
spring.datasource.url=jdbc:mysql://localhost:3306/bd_examen_pipe
spring.datasource.username=root
spring.datasource.password=1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

